PC -> Arduino:

|<---mode----->||<----speed--->||<-----------steps------------>| 
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
7 6 5 4 3 2 1 0	    

mode bits layout:
bit 0 :		1 : wave
bit 1 : 	1 : full
bit 2 : 	1 : half
bit 3 : 	1 : micr	
bit 4 : 	1 : CW, 0 : CCW
bit 5 : 	undefined
bit 6 : 	undefined
bit 7 : 	undefined



speed bits layout:
bit 0 - 7  represents a number 0 - 255, 
can be used as a speed input  [0 - 100].

steps bits layout:
bit 0 - 15 represents a number 0 - 65535,
can be used as a steps input [0 - ?].
	  
